; DO NOT EDIT THIS FILE
;Steps per unit:
M92 X88.88900 Y88.88900 Z88.88900
;Acceleration mm/sec^2:
M204 S4000.00000 Z0.00000
;X- Junction Deviation, Z- Z junction deviation, S - Minimum Planner speed mm/sec:
M205 X0.10000 Z-1.00000 S0.00000
;Max feedrates in mm/sec, XYZ cartesian, ABC actuator:
M203 X500.00000 Y500.00000 Z500.00000 A500.00000 B500.00000 C500.00000
;Optional arm solution specific settings:
M665 L288.2700 R116.3711
;Home offset (mm):
M206 X0.00 Y0.00 Z0.00
;Trim (mm):
M666 X-0.733 Y-1.986 Z-3.353
;Max Z
M665 Z475.000
;E Steps per mm:
M92 E1094.9860 P57988
;E Filament diameter:
M200 D0.0000 P57988
;E retract length, feedrate:
M207 S3.0000 F2700.0000 Z0.0000 Q6000.0000 P57988
;E retract recover length, feedrate:
M208 S0.0000 F480.0000 P57988
;E acceleration mm/sec²:
M204 E50.0000 P57988
;E max feed rate mm/sec:
M203 E1000.0000 P57988
;PID settings:
M301 S0 P257.0000 I5.2070 D159.0000 X255.0000 Y255
;Max temperature setting:
M143 S0 P300.0000
;Probe feedrates Slow/fast(K)/Return (mm/sec) max_z (mm) height (mm):
M670 S5.00 K100.00 R0.00 Z475.00 H5.00
